# Local_Automation

./: .gitignore  bitbucket-pipelines.yml  bower.json  package.json  pom.xml
.fleet/: run.json
src/main/java/ru/konsort/la/: App.java
src/main/java/ru/konsort/la/config/: JPAConfig.java  MvcConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/ru/konsort/la/dto/: AuthorityDto.java  RegisterDataDto.java  UserDto.java
src/main/java/ru/konsort/la/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ru/konsort/la/model/: Error.java  RegisterData.java  Response.java
src/main/java/ru/konsort/la/persist/entity/: Authority.java  File.java  Image.java  LinkData.java  NodeData.java  Scheme.java  Token.java  User.java
src/main/java/ru/konsort/la/persist/repo/: AuthorityRepo.java  ControllerDataRepo.java  ControllerDataRepoImpl.java  FileRepo.java  ImageRepo.java  LinkDataRepo.java  NodeDataRepo.java  SchemesRepo.java  TokenRepo.java  UserRepo.java
src/main/java/ru/konsort/la/security/: RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java
src/main/java/ru/konsort/la/service/: AuthorityServiceImpl.java  ControllerDataService.java  ControllerService.java  GenericService.java  GenericServiceImpl.java  HttpLocalService.java  HttpLocalServiceImpl.java  RegisterUpdateDataService.java  WebSocketClientService.java
src/main/java/ru/konsort/la/service/Impl/: AuthorityServiceImpl.java  ControllerDataServiceImpl.java  GenericServiceImpl.java  HttpLocalServiceImpl.java  RegisterUpdateDataServiceImpl.java  WebSocketClientServiceImpl.java
src/main/java/ru/konsort/la/service/dto/: AuthorityDto.java  UserDto.java
src/main/java/ru/konsort/la/web/connection/: WsConnection.java
src/main/java/ru/konsort/la/web/controller/: DataController.java  SchemeController.java  SecurityController.java  SeurityController.java  UserController.java  WebSocketController.java
src/main/resources/: application.properties  data.properties  data.script  data.sql  log4j.xml  schema.properties  schema.script  schema.sql
src/main/webapp/: 1.html  2.html  app.js  index.html
src/main/webapp/partials/: apiDoc.html  bottom-sheet-grid-template.html  bottom-sheet.html  dataView.html  error.html  home.html  loading.html  login.html  navbar.html  scheme.html  schemeEdit.html  schemeView.html  tokens.html  upload_dialog.html  users.html
src/main/webapp/resources/css/: angular-notification-icons.min.css  app.css  main.css  materialize.css  materialize.min.css
src/main/webapp/resources/js/: angular-notification-icons.min.js  angular-resource.js  angular-route.js  angular-stomp.min.js  app.js  controllers.js  directives.js  go.js  lf-ng-md-file-input.js  services.js
src/test/java/ru/konsort/la/service/: ControllerServiceTest.java  HttpLocalServiceImplTest.java
