jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/local_automation
jdbc.url = jdbc:postgresql://185.189.14.66:5432/local_automation
jdbc.username = konsort
jdbc.password = konsort
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
driver.address = http://85.26.195.226
driver.port = 8888