jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/local_automation
jdbc.url = jdbc:postgresql://185.189.14.66:5432/local_automation
#jdbc.url = jdbc:postgresql://192.168.0.9:5432/local_automation
jdbc.username = konsort
jdbc.password = konsort
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
driver.address = http://46.146.200.251
driver.port = 8888
driver.ws = ws://46.146.200.251:8765/